# Cocotte-BE

./: .gitignore  .gitmodules  README.md
Cocotte/: Cocotte.sln
Cocotte/Cocotte/: Cocotte.csproj  appsettings.json
Cocotte/Cocotte/APIs/: ConfigurationApi.cs  IngredientsApi.cs  RecipesApi.cs  UsersApi.cs  WeeksApi.cs
Cocotte/Cocotte/Controllers/: ConfigurationController.cs  IngredientsController.cs  RecipesController.cs  UsersController.cs  WeeksController.cs
Cocotte/Cocotte/Core/: Program.cs  Settings.cs  Startup.cs
Cocotte/Cocotte/Data/AggregationPipelines/: Recipes.json  WeekIngredients.json  Weeks.json
Cocotte/Cocotte/Hubs/: BaseHub.cs  BaseHubHandler.cs  EventHubHandler.cs
Cocotte/Cocotte/Managers/: Authentication.cs
Cocotte/Cocotte/Properties/: launchSettings.json
Cocotte/Cocotte/Types/Request/: Login.cs  Recipes.cs  Weeks.cs
Cocotte/Cocotte/Types/Responses/: Ingredients.cs  Login.cs  Recipes.cs  Weeks.cs
Cocotte/Cocotte/Types/Types/: Configurations.cs  Ingredients.cs  Recipes.cs  Sessions.cs  Users.cs  WeekIngredients.cs  Weeks.cs
